<!--to top button-->
<view hover-class="hv" hover-stay-time="30">
  <image src="../../images/top.png" class="go_top" hidden="{{show_top}}" bindtap="go_top" />
</view>
<view class="page">
  <view class="weui-cells weui-cells_form overflow-hidden bg-standard rounded-20">
    <view class="album_align" wx:for="{{events_and_snapshots_shown}}" wx:key="_id">
      <view class="weui-panel weui-panel_access shadow-bold overflow-hidden rounded-20" style="margin-bottom:20rpx;">
        <view class="weui-panel__bd rounded-20" style="border-radius:20rpx;overflow:hidden;">
          <a class="weui-media-box weui-media-box_appmsg overflow-hidden rounded-20" >
            <view class="weui-media-box__hd">
              <image class="weui-media-box__thumb rounded-10" mode="aspectFill" src="{{item.poster}}" data-action="{{item.poster}}" bindtap="preview"
                lazy-load="true" alt></image>
            </view>
            <view class="weui-media-box__bd" data-action="{{item}}" bindtap="goto_event">
              <h4 class="weui-media-box__title">{{item.name}}</h4>
              <view class="weui-media-box__desc">{{item.detail}}</view>
            </view>
          </a>
        </view>
      </view>
      <view wx:if="{{item.snapshots[0]}}" class="snapshots_align" style="z-index:6;">
        <view class="snapshot_box" wx:for="{{item.snapshots}}" wx:key="url">
          <view class="snapshot_inner_box shadow">
            <image class="snapshot" mode="aspectFill" src="{{item.url}}" bindtap="preview_group"
              data-action="{{item.url}}" data-group="{{item}}" lazy-load="true"></image>
          </view>
        </view>
      </view>
      <view class="weui-footer bg-standard">
        <view class="weui-footer__text" style="margin-top:10rpx;">{{item.tip}}</view>
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" style="margin-top:20rpx;"></view>
      </view>
    </view>
  </view>
  <button class="weui-btn weui-btn_primary shadow mt-50" bindtap="show_more" hidden="{{is_show_more_hide}}">显示更多</button>
</view>
<!--bottom selector-->
<view id="end" style="margin-top:30rpx;"></view>