<view style="text-align:center;">
  <view>Managers think twice.</view>
  <view>管理员应有大局意识和责任心。</view>
</view>
<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>
<view class="btn_align">
  <view bindtap="goto_event_release" class="btn_normal" style="background-image:url({{event_release_image}});"></view>
  <view bindtap="goto_article_release" class="btn_normal" style="background-image:url({{article_release_image}});"></view>
  <view bindtap="goto_progress_release" class="btn_normal" style="background-image:url({{progress_release_image}});"></view>
  <view bindtap="goto_device_manage" class="btn_normal" style="background-image:url({{device_manage_image}});"></view>
</view>
<view class="btn_align mt-20">
  <view bindtap="goto_index_info_manage" class="btn_normal" style="background-image:url({{index_info_manage_image}});"></view>
  <view bindtap="goto_bicycle_censorship" class="btn_normal" style="background-image:url({{bicycle_censorship_image}});"></view>
  <view bindtap="goto_bicycle_monitor" class="btn_normal" style="background-image:url({{bicycle_monitor_image}});"></view>
  <view bindtap="goto_" class="btn_normal"></view>
  
</view>