<!--main list, coming and previous-->
<view class="page" hidden="{{isHide}}">
	<view class="page__bd" style="overflow:hidden; border-radius:50rpx; border: 1px solid #F5F5F5;">
		<!--coming-->
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd" wx:if="{{coming_event[0]._id}}">即将进行的活动</view>
			<view class="weui-panel__bd" style="border-bottom: 1px solid #F5F5F5;" wx:for="{{coming_event}}" wx:key="_id">
				<view class="weui-media-box weui-media-box_appmsg">
					<view class="weui-cell__hd rounded-10 shadow" style="position: relative; margin-right: 10px;">
						<image class="rounded-10 shadow" src="{{item.poster}}" mode="aspectFill"
							style="width: 115rpx; height: 115rpx; display: block;" hidden="{{!is_loading_hide}}"
							data-action="{{item.poster}}" bindtap="preview"></image>
						<text class="weui-badge" style="position: absolute; top: -0.4em; right: -0.4em;"
							hidden="{{item.participants_count}}">{{item.participants_count}}</text>
					</view>
					<view class="weui-media-box__bd">
						<h4 class="weui-media-box__title bold" data-action="{{item}}" bindtap="goto_event">{{item.name}}</h4>
						<view class="weui-media-box__desc" data-action="{{item}}" bindtap="goto_event">{{item.detail}}</view>
						<view class="weui-media-box__info__meta mt-5" data-action="{{item}}" bindtap="goto_event">🕒 {{item.date}}
						</view>
						<view class="weui-media-box__info__meta mt-5" data-action="{{item}}" bindtap="goto_event">🚴‍♂️
							{{item.leader}}</view>
						<view class="weui-media-box__info__meta mt-5" data-action="{{item}}" bindtap="goto_event">👀 {{item.view}}
						</view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra"></view>
					</view>
				</view>
			</view>
		</view>

		<!--current-->
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd" wx:if="{{current_event[0]._id}}">当前活动</view>
			<view class="weui-panel__bd" style="border-bottom: 1px solid #F5F5F5;" wx:for="{{current_event}}" wx:key="_id">
				<view class="weui-media-box weui-media-box_appmsg">
					<view class="weui-cell__hd rounded-10 shadow" style="position: relative; margin-right: 10px;">
						<image class="rounded-10 shadow" src="{{item.poster}}" mode="aspectFill"
							style="width: 115rpx; height: 115rpx; display: block;" hidden="{{!is_loading_hide}}"
							data-action="{{item.poster}}" bindtap="preview"></image>
						<text class="weui-badge" style="position: absolute; top: -0.4em; right: -0.4em;"
							hidden="{{item.participants_count}}">{{item.participants_count}}</text>
					</view>
					<view class="weui-media-box__bd">
						<h4 class="weui-media-box__title bold" data-action="{{item}}" bindtap="goto_event">{{item.name}}</h4>
						<view class="weui-media-box__desc" data-action="{{item}}" bindtap="goto_event">{{item.detail}}</view>
						<view class="weui-media-box__info__meta mt-5" data-action="{{item}}" bindtap="goto_event">🕒 {{item.date}}
						</view>
						<view class="weui-media-box__info__meta mt-5" data-action="{{item}}" bindtap="goto_event">🚴‍♂️
							{{item.leader}}</view>
						<view class="weui-media-box__info__meta mt-5" data-action="{{item}}" bindtap="goto_event">👀 {{item.view}}
						</view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra"></view>
					</view>
				</view>
			</view>
		</view>

		<!--previous-->
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd" wx:if="{{previous_event_shown[0]._id}}">往期活动</view>
			<view class="weui-panel__bd" style="border-bottom: 1px solid #F5F5F5;" wx:for="{{previous_event_shown}}" wx:key="_id">
				<view class="weui-media-box weui-media-box_appmsg">
					<view class="weui-cell__hd rounded-10 shadow" style="position: relative; margin-right: 10px;">
						<image class="rounded-10 shadow" src="{{item.poster}}" mode="aspectFill"
							style="width: 115rpx; height: 115rpx; display: block;" data-action="{{item.poster}}" bindtap="preview">
						</image>
						<text class="weui-badge"
							style="position: absolute; top: -0.4em; right: -0.4em;">{{item.participants_count}}</text>
					</view>
					<view class="weui-media-box__bd">
						<h4 class="weui-media-box__title bold" data-action="{{item}}" bindtap="goto_event">{{item.name}}</h4>
						<view class="weui-media-box__desc" data-action="{{item}}" bindtap="goto_event">{{item.detail}}</view>
						<view class="weui-media-box__info__meta mt-5" data-action="{{item}}" bindtap="goto_event">🕒 {{item.date}}
						</view>
						<view class="weui-media-box__info__meta mt-5" data-action="{{item}}" bindtap="goto_event">🚴‍♂️
							{{item.leader}}</view>
						<view class="weui-media-box__info__meta mt-5" data-action="{{item}}" bindtap="goto_event">👀 {{item.view}}
						</view>
						<view class="weui-media-box__info__meta" data-action="{{item}}" bindtap="goto_event"></view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra"></view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!--line-->
	<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>
	<button class="weui-btn weui-btn_primary" bindtap="show_more" hidden="{{is_show_more_hide}}">显示更多</button>
</view>
<view id="end" style="margin-top:30rpx;"></view>