<!--to top button-->
<view hover-class="hv" hover-stay-time="30">
	<image src="../../images/top.png" class="go_top" hidden="{{show_top}}" bindtap="go_top" />
</view>
<view class="page">
  <view class="weui-form bg-standard">
    <view class="weui-form__text-area">
      <view hover-class="hv" hover-stay-time="30">
        <image class="avatar rounded shadow-filter mb-20" mode="aspectFill" src="{{user.avatar}}"
          data-action="{{user.avatar}}" bindtap="preview"></image>
      </view>
      <h2 class="weui-form__title">{{user.nickname}}</h2>
      <view class="weui-form__desc">{{user.detail}}</view>
    </view>
    <view class="weui-form__control-area" style="margin-bottom:0;">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">个人信息</view>
        <view class="weui-cells weui-cells_form" style="border-radius:20rpx 20rpx 0 0;">
          <!--realname-->
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">姓名</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" disabled="true" placeholder-class="weui-input__placeholder"
                value="{{user.realname}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">性别</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" disabled="true" placeholder-class="weui-input__placeholder"
                value="{{user.gender}}" />
            </view>
          </view>
          <!--campus-->
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">校区</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" disabled="true" placeholder-class="weui-input__placeholder"
                value="{{user.campus}}" />
            </view>
          </view>
          <!--dept-->
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">学院</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" disabled="true" placeholder-class="weui-input__placeholder"
                value="{{user.dept}}" />
            </view>
          </view>
          <view class="weui-cell">
            <button class="weui-btn weui-btn_primary shadow" bindtap="goto_user_profile_update">编辑信息</button>
          </view>
        </view>
      </view>
      <!--bicycle management-->
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title mt-20">我的车辆({{user.my_bicycle.length}}/3)</view>
        <view class="weui-cells weui-cells_form">
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
              <a wx:for="{{user.my_bicycle}}" wx:key="_id" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd">
                  <image class="weui-media-box__thumb shadow-bold rounded-10" mode="aspectFill" src="{{item.poster}}" data-action="{{item.poster}}"
                    bindtap="preview" lazy-load="true" alt></image>
                </view>
                <view class="weui-media-box__bd" data-action="{{item}}">
                  <h4 class="weui-media-box__title">{{item.name}}</h4>
                  <view class="weui-media-box__desc">{{item.detail}}</view>
                </view>
              </a>
            </view>
          </view>
          <view class="weui-cell">
            <button class="weui-btn weui-btn_primary shadow" bindtap="goto_user_bicycle_manage">{{user.my_bicycle.length ? "管理车辆" : "添加车辆"}}</button>
          </view>
        </view>
      </view>
      <!--events-->
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title mt-20">我参加的活动({{user.my_event.length}})</view>
        <view class="weui-cells weui-cells_form">
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
              <a wx:for="{{user.my_event}}" wx:key="_id" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd">
                  <image class="weui-media-box__thumb rounded-10" mode="aspectFill" src="{{item.poster}}" data-action="{{item.poster}}"
                    bindtap="preview" lazy-load="true" alt></image>
                </view>
                <view class="weui-media-box__bd" data-action="{{item}}" bindtap="goto_event">
                  <h4 class="weui-media-box__title">{{item.name}}</h4>
                  <view class="weui-media-box__desc">{{item.detail}}</view>
                </view>
              </a>
            </view>
          </view>
          <!--show if no event was participated-->
          <view wx:if="{{!user.my_event[0]}}" class="weui-cell">
            <button class="weui-btn weui-btn_primary shadow" bindtap="goto_event">参加活动</button>
          </view>
        </view>
      </view>
      <!--snapshots-->
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title mt-20">我上传的照片({{user.my_snapshots.length}})</view>
        <view class="weui-cells weui-cells_form" style="border-radius:0 0 20rpx 20rpx;">
          <view class="album_align">
            <view class="snapshots_align" style="z-index:6;">
              <view class="snapshot_box" wx:for="{{user.my_snapshots}}" wx:key="url">
                <view class="snapshot_inner_box shadow">
                  <image class="snapshot" mode="aspectFill" src="{{item.url}}" bindtap="preview"
                    data-action="{{item.url}}" data-group="{{item}}" lazy-load="true"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>
    <view class="weui-form__extra-area">
    </view>
  </view>
</view>