.avatar_name_container {
  width: 100%;
  border-radius: 30rpx;
  margin-top: -20rpx;
  text-align: center;
  background-image: url(http://m.qpic.cn/psc?/V10ldMks1Z5QlW/bqQfVz5yrrGYSXMvKr.cqfWwSpHUrZXKXcOu9AfZ8Yv9PM9T5FboHy0vprjIbF6EDWsWixFNKjonrJ4hxx6vL2rP.yfBMdNxI4LiMnGGXeQ!/b&bo=6gHtAeoB7QEDCSw!&rf=viewer_4);
  background-attachment: fixed;
}

.avatar{
  width: 150rpx;
  height: 150rpx;
}

.update_info_button{
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 40rpx;
  color: gray; 
}

.info_group{
  display: flex;
  line-height: 60rpx;
  border-radius: 30rpx;
  overflow: hidden;
}

.info_group_title{
  margin-left: 10rpx;
  letter-spacing: 5rpx;
  color: gray;
  line-height: 60rpx;
  font-size: 25rpx;
}

.info_tab{
  background: white;
  border-top: 2px dotted gainsboro;
  overflow: hidden;
}

.info_tab_image_container{
  
}

.info_tab_image{
  height: 50rpx;
  width: 50rpx;
  margin-top: 15rpx;
  margin-left: 25rpx;
}

.info_field{
  margin-left: 30rpx;
  line-height: 80rpx;
}

.info_data{
  margin-left: 50rpx;
  line-height: 80rpx;
}

.snapshots_align{
  width: 100%;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  flex-wrap: wrap;
}

.snapshot_box{
  height: 180rpx;
  width: 25%;
  padding: 0;
  margin-bottom: 5rpx;
  text-align: center;
  align-items: center;
  overflow: hidden;
}

.snapshot_inner_box{
  width: 94%;
  margin: 0 auto;
  padding: 0;
  border-radius: 10rpx;
  height: 175rpx;
  overflow: hidden;
}

.snapshot{
  height: 180rpx;
  width: 180rpx;
}