@import "../../style/weui.wxss";
@import "../official/official.wxss";

.page {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.scrollalign{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-radius: 35rpx;
  align-items: center;
  background: linear-gradient(to right, rgba(224, 224, 224, 0.89) , rgba(245, 245, 245, 0));
  filter: drop-shadow(-5rpx 0rpx 10rpx #e9e9e9);
  width: 93%;
  border: 2px solid #DCDCDC;
}

.scrolltxt{
  padding:0 10rpx;
  padding-left: 20rpx;
  border-radius: 5rpx;
}

.scroll_logo{
margin-left: 25rpx;
max-width: 50rpx;
}

.box {
  position:relative; 
  color:rgb(0, 71, 119);
  width: 100%;
  border-radius: 80rpx;
  height:70rpx;
  display:block;
  overflow:hidden;
} 

.text {
  white-space: nowrap;
  position:absolute;
  top:0;
  font-size:25rpx;
  height:70rpx;
  line-height:70rpx;
}

.tip{ 
  font-size: 20rpx;
  position:relative; 
  color:rgb(0, 119, 255);
  width: 25%;
  border-radius: 35rpx;
  height:32rpx;
  display:block;
}

.poster{
  height: 520rpx;
}

.poster_image{
  filter: drop-shadow(0rpx 15rpx 10rpx #999999);
  margin: 22rpx;
  width: 94%;
  height: 430rpx;
  border-radius:40rpx; 
}

.search_align{
  background: #F6F6F6;
  padding:20rpx 20rpx 20rpx 20rpx;
 }

.input{
  background: gainsboro;
  border-radius: 60rpx;
  height: 70rpx;
  width: 100%;
  padding:0rpx 20rpx 0rpx 20rpx;
}

.articles{
  flex-direction: row;
  flex-flow: row wrap;  
}

.article_block{
  height: 390rpx;
  width: 47%;
  margin-left: 15rpx;
  margin-bottom: 15rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0rpx 3rpx 2rpx 2rpx gainsboro;
}

.thumbnail_container{
  width: 100%;
}

.article_thumbnail{
  width: 360rpx;
  height: 240rpx;
}

.overview{
  margin-left: 15rpx;
  margin-top: -50rpx;
  display: flex;
}

.title{
  margin-top:10rpx;
  text-align: justify;
}

.foot{
  display: flex;
}

.tag_block{
  height: 40rpx;
  border: 1px solid #38706F;
  margin-top: 10rpx;
  text-align: center;
  width: 20%;
}

.tag_text{
  color:#38706F;
  letter-spacing:5rpx;
  font-size:25rpx;
  line-height:40rpx;
}

.my_white{
  color: white;
}

.my_big{
  font-size: 100rpx;
}

.my_small{
  font-size: 27rpx;
}

.my_gray{
  color: gray;
}