<view class="page">

  <!--update requirement-->
  <view style="text-align:center;" hidden="{{!update_required}}">
    <view>当前微信版本：{{wechat_version}}</view>
    <view>建议您升级微信至{{wechat_version_min}}或更高版本以体验完整功能！</view>
  </view>

  <view style="text-align:center;" hidden="{{update_required}}">
    <view>{{en}}</view>
    <view>{{ch}}</view>
    <view>{{wechat_version_min}}</view>
  </view>

  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>

  <view class="scrollalign shadow-filter">
    <image class="scroll_logo" src="{{logo}}" mode="aspectFill" style="height:70rpx"></image>
    <scroll-view>
      <view class="scrolltxt">
        <view class="box">
          <view class="text" style="transform: translateX(-{{distance}}px)">
            <text class="boxtext">{{bulletin_text}}</text>
            <text style="margin-right:{{margin}}px"></text>
            <text style="margin-right:{{margin}}px">{{bulletin_text}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>

  <view class="btn_align">
    <view bindtap="goto_articlelist" class="btn_normal">资讯评论</view>
    <view bindtap="goto_gallery" class="btn_normal">车协相册</view>
    <view bindtap="goto_user_profile" class="btn_normal">我的车协</view>
    <view bindtap="goto_eventlist" class="btn_normal">骑行活动</view>
  </view>
  <view class="btn_align">
    <view bindtap="goto_garage" class="btn_long">鸿雁车库</view>
    <view bindtap="goto_manager" class="btn_long">管理员</view>
  </view>
    
  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>

  <view class="btn_align">
    <view bindtap="goto_feedback" class="btn_long">问题反馈</view>
  </view>

  <!--footer-->
  <view class="footer bottom_fixed mt-20">
    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="../../pages/official/official" class="weui-footer__link">关于我们</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 北京邮电大学 鸿雁车协</view>
    </view>
  </view>
</view>