<view class="page">

  <view class="rounded-20" hover-class="hv" hover-stay-time="30" hidden="{{is_swiper_hide}}">
    <swiper class="poster" style="margin-bottom:-20rpx;" autoplay="true">
      <swiper-item wx:for="{{posters}}" wx:key="_id">
        <image class="poster_image" src="{{item.thumbnail}}" mode="aspectFill" data-action="{{item.thumbnail}}"
          bindtap="preview"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="scrollalign shadow-filter">
    <image class="scroll_logo" src="{{logo}}" mode="aspectFill" style="height:70rpx"></image>
    <scroll-view>
      <view class="scrolltxt">
        <view class="box">
          <view class="text" style="transform: translateX(-{{distance}}px)">
            <text class="boxtext">{{bulletin_text}}</text>
            <text style="margin-right:{{margin}}px"></text>
            <text style="margin-right:{{margin}}px">{{bulletin_text}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>

  <view class="btn_align">
    <view bindtap="goto_articlelist" class="btn_normal" style="background-image:url({{articlelist_image}});"></view>
    <view bindtap="goto_gallery" class="btn_normal" style="background-image:url({{gallery_image}});"></view>
    <view bindtap="goto_user_profile" class="btn_normal" style="background-image:url({{user_profile_image}});"></view>
    <view bindtap="goto_eventlist" class="btn_normal" style="background-image:url({{eventlist_image}});"></view>
  </view>

  <view class="btn_align mt-20">
    <view bindtap="goto_garage" class="btn_long" style="background-image:url({{garage_image}});"></view>
    <view bindtap="goto_manager" class="btn_long" style="background-image:url({{manager_image}});"></view>
  </view>
  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>


  <!--footer-->
  <view class="footer mt-20 mb-20 bottom_fixed">
    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="../terms/terms" class="weui-footer__link">使用条款</navigator>|<navigator url="../feedback/feedback"
          class="weui-footer__link">问题反馈</navigator>|<navigator url="../../pages/official/official"
          class="weui-footer__link">关于我们</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 北京邮电大学 鸿雁车协 2020-2021</view>
    </view>
  </view>
</view>