<view style="text-align:center;">
  <view>{{en}}</view>
  <view>{{ch}}</view>
</view>

<button bindtap="goto_articlelist" class="bg-white border">文章评论</button>
<button bindtap="goto_gallery" class="bg-white border">车协照相馆</button>
<button bindtap="goto_user_profile" class="bg-white border">账户系统</button>
<button bindtap="goto_eventlist" class="bg-white border">活动</button>
<button bindtap="goto_manager" class="bg-white border">管理员</button>
<button bindtap="goto_event_test" class="bg-white border">活动测试入口</button>

<!--footer-->
<view class="footer mt-20">
  <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator url="../../pages/official/official" class="weui-footer__link">关于我们</navigator>
    </view>
    <view class="weui-footer__text" >Copyright © 北京邮电大学 鸿雁车协</view>
  </view>
</view>