<view class="page">
  <view class="weui-form bg-standard" style="padding-top:0;">
    <view class="weui-form__control-area" style="margin-top:0;margin-bottom:0;">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">车辆信息</view>
        <view class="weui-cells weui-cells_form" style="border-radius:20rpx 20rpx 0 0;">
          <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
            <view class="weui-cell__hd">
              <picker range="{{brands}}" bindchange="bind_brand_change">
                <view class="weui-select" style="width: 3em">品牌</view>
              </picker>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{brand_index}}" disabled="true"></input>
            </view>
          </view>
          <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
            <view class="weui-cell__hd">
              <picker mode="multiSelector" range="{{types_set}}" bindchange="bind_type_change"
                bindcolumnchange="bind_type_column_change" value="{{type_index}}">
                <view class="weui-select" style="width: 3em">类型</view>
              </picker>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{type}}" disabled="true"></input>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">型号</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder-class="weui-input__placeholder" placeholder="建议规范填写官网型号" bindinput="input_name"
                maxlength="30" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
            <view class="weui-cell__hd">
              <picker range="{{years}}" bindchange="bind_year_change">
                <view class="weui-select" style="width: 4em">出厂年份</view>
              </picker>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{year_index}}" disabled="true"></input>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">里程(km)</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" type="digit" placeholder="填写数字" placeholder-class="weui-input__placeholder" bindinput="input_distance" maxlength="10"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">车辆密钥</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" password="{{is_password}}" placeholder="6-20位任意字符"
                placeholder-class="weui-input__placeholder" bindinput="input_password" maxlength="20" />
            </view>
            <view class="weui-cell__ft">
              <a class="weui-btn_reset weui-btn_icon" bindtap="show_password">
                <i class="weui-icon-info-circle"></i>
              </a>
            </view>
          </view>
          <view class="weui-cell weui-cell_active" hidden="{{password[0] ? false : true}}">
            <view class="weui-cell__hd"><label class="weui-label">确认密钥</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" password="true" placeholder="填写相同的密钥"
                placeholder-class="weui-input__placeholder" bindinput="input_password_confirm"
                maxlength="{{password.length}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title mt-20">车辆简介</view>
        <view class="weui-cells weui-cells_form">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="填写车辆简介" value="{{detail}}" rows="3"
                maxlength="500" bindinput="input_detail"></textarea>
              <view class="weui-textarea-counter"><text>{{text_counter}}</text></view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">车辆属性</view>
        <view class="page__bd" style="overflow:hidden;border-radius:0 0 20rpx 20rpx;">
          <view class="weui-cells" style="margin-top:0;">
            <view class="weui-cell weui-cell_active weui-cell_switch">
              <view class="weui-cell__bd">可被租赁</view>
              <view class="weui-cell__ft">
                <label class="weui-switch-cp">
                  <switch class="weui-switch-cp__input" value="false" bindchange="bind_rental_change"/>
                  <view class="weui-switch-cp__box"></view>
                </label>
              </view>
            </view>
          </view>
        </view>
        <view class="page__bd" style="overflow:hidden;border-radius:0 0 20rpx 20rpx;">
          <view class="weui-cells" style="margin-top:0;">
            <view class="weui-cell weui-cell_active weui-cell_switch">
              <view class="weui-cell__bd">可被转售</view>
              <view class="weui-cell__ft">
                <label class="weui-switch-cp">
                  <switch class="weui-switch-cp__input" value="false" bindchange="bind_sale_change"/>
                  <view class="weui-switch-cp__box"></view>
                </label>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">定位设备</view>
        <view class="page__bd" style="overflow:hidden;border-radius:0 0 20rpx 20rpx;">
          <view class="weui-cells" style="margin-top:0;">
            <view class="weui-cell weui-cell_active weui-cell_switch">
              <view class="weui-cell__bd">添加定位设备</view>
              <view class="weui-cell__ft">
                <label class="weui-switch-cp">
                  <switch class="weui-switch-cp__input" value="false" bindchange="show_bind_device" />
                  <view class="weui-switch-cp__box"></view>
                </label>
              </view>
            </view>
            <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before"
              hidden="{{is_bind_device_hide}}">
              <view class="weui-cell__hd">
                <picker range="{{devices_name}}" bindchange="bind_device_change">
                  <view class="weui-select" style="width: 4em">定位设备</view>
                </picker>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{bicycle_device.name}}" disabled="true"></input>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">车辆图片</view>
        <view class="weui-cells weui-cells_form" style="border-radius:0 0 20rpx 20rpx;">
          <view class="page__bd" style="overflow:hidden;border-radius:0 0 20rpx 20rpx;">
            <view class="weui-cells" style="margin-top:0;">
              <view class="weui-cell">
                <view class="weui-cell__bd">
                  <view class="weui-uploader">
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files">
                        <block wx:for="{{files}}" wx:key="*this">
                          <view class="weui-uploader__file rounded-10 shadow" style="overflow:hidden;">
                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                            <view class="upload_image_delete_cover" bindtap="delete_image">
                              <!--trash-->
                              <image class="upload_image_delete" mode="aspectFill" src="../../../images/trash.png">
                              </image>
                            </view>
                          </view>
                        </block>
                      </view>
                      <view class="weui-uploader__input-box rounded-10 shadow" hidden="{{is_upload_add_hide}}">
                        <view class="weui-uploader__input" bindtap="choose_image"></view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__opr-area mt-50" style="margin-bottom:0;">
      <button class="weui-btn weui-btn_primary shadow" bindtap="submit" disabled="{{!is_submission_available}}">提交</button>
    </view>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>
    <view class="weui-form__extra-area">
    </view>
  </view>
</view>