<view class="page">
    <view class="weui-form__control-area" style="margin-top:0;">
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells weui-cells_form rounded-20 overflow-hidden shadow">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">标题</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="填写资讯标题" placeholder-class="weui-input__placeholder"
                                value="{{title}}" bindinput="input_title" />
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
                        <view class="weui-cell__hd">
                            <picker bindchange="bind_tag_change" value="{{tag_index}}" range="{{tags}}">
                                <view class="weui-select" style="width: 3em">标签</view>
                            </picker>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{tag}}" disabled="true"></input>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active weui-cell_switch">
                        <view class="weui-cell__bd">以车协名义发表</view>
                        <view class="weui-cell__ft">
                            <label class="weui-switch-cp">
                                <switch bindchange="bind_author_change" checked />
                            </label>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active weui-cell_switch">
                        <view class="weui-cell__bd">关联活动</view>
                        <view class="weui-cell__ft">
                            <label class="weui-switch-cp">
                                <switch bindchange="show_bind_event" />
                            </label>
                        </view>
                    </view>
                    <view class="weui-cells weui-cells_after-title" hidden="{{!is_bind_event_hide}}">
                        <view wx:for="{{events}}" wx:key="_id" class="weui-cell" hover-class="weui-cell_active"
                            style="background: {{item.background}};">
                            <view class="weui-cell__hd">
                                <image src="{{item.poster}}" class="rounded-10 shadow"
                                    style="margin-right: 16px;vertical-align: middle;width:30px; height: 30px;"
                                    mode="aspectFill" data-action="{{item.poster}}" bindtap="preview"></image>
                            </view>
                            <view class="weui-cell__bd" data-action="{{item}}" bindtap="select_event">{{item.name}}
                            </view>
                            <view class="weui-cell__ft" data-action="{{item}}" bindtap="select_event">{{item.date}}
                            </view>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active weui-cell_switch">
                        <view class="weui-cell__bd">封面</view>
                        <view class="weui-cell__ft">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files">
                                        <block wx:for="{{files}}" wx:key="*this">
                                            <view class="weui-uploader__file rounded-10 shadow"
                                                style="overflow:hidden;">
                                                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                                <view class="upload_image_delete_cover" bindtap="delete_image">
                                                    <!--trash-->
                                                    <image class="upload_image_delete" mode="aspectFill"
                                                        src="../../../images/trash.png"></image>
                                                </view>
                                            </view>
                                        </block>
                                    </view>
                                    <view class="weui-uploader__input-box rounded-10 shadow"
                                        hidden="{{is_upload_add_hide}}">
                                        <view class="weui-uploader__input" bindtap="choose_image"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn shadow" type="primary" bindtap="submit" disabled="{{disabled}}">提交</button></view>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>
</view>