@import "../../style/weui.wxss";
@import "../official/official.wxss";

.page {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.articles{
  flex-direction: column; 
}

.article_block{
  width: 92%;
  margin: 15rpx;
  padding-bottom: 10rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0rpx 3rpx 4rpx 2rpx gainsboro;
}

.article_block:active{
  transform: scale(0.95);
  opacity: 0.7;
  transition: 0.1s ease;
}

.thumbnail_container{
  width: 100%;
}

.article_thumbnail{
  width: 100%;
}

.article_thumbnail_loading{
  width: 100%;
  height: 340rpx;
}

.overview{
  margin-left: 15rpx;
  margin-top: -50rpx;
  display: flex;
}

.title{
  margin-top:10rpx;
  text-align: justify;
  font-size: 38rpx;
  font-weight: bold;
  word-wrap: break-word;
}

.foot{
  display: flex;
  bottom: 0;
}

.tag_block{
  height: 40rpx;
  width: 20%;
  padding: 0;
  margin-top: 10rpx;
  text-align: center;
  border-radius: 20rpx;
  overflow: hidden;
  background-color:#c0dfdf ;
  border: 1px solid #38706F;
}

.tag_text{
  color:#38706F;
  letter-spacing:5rpx;
  font-size:25rpx;
  line-height:40rpx;
  text-align: center;
  padding: 0;
}

.my_white{
  color: white;
  text-shadow: 0px 2px 1px #555;
}

.my_big{
  font-size: 100rpx;
}

.my_small{
  font-size: 27rpx;
}

.my_gray{
  color: gray;
}