<!--to top button-->
<view hover-class="hv" hover-stay-time="30">
	<image src='image/top.png' class='go_top' hidden='{{show_top}}' bindtap='go_top' />
</view>
<!--search bar-->
<view style="position:fixed;width:100%;z-index:10;">
	<view class="search_align rounded-10 d-flex">
	
		<view class="input">
			<image src="../../images/search.png" mode="aspectFill" style="height:60rpx;width:70rpx;margin-left:10rpx;margin-right:20rpx; margin-top:5rpx; flex-direction: column;" hidden="{{image1}}"></image>
			<image src="../../images/search.png" mode="aspectFill" style="height:60rpx;width:90rpx;margin-left:100rpx;margin-right:20rpx; margin-top:5rpx; flex-direction: column;" hidden="{{image2}}"></image>
			<input placeholder="按题目或标签搜索资讯" id="search_input" class="box" value="{{input_value}}" bindinput="input" placeholder-class="center"></input>
			<image src="../../images/cross.png" class="input_clear" mode="aspectFill" bindtap="input_clear"></image>
		</view>
	</view>
</view>
<view>
	<!--article segment-->
	<view class="container articles" style="padding-top:20rpx;margin-top:100rpx;" hidden="{{isHide}}">
		<!--article block-->
		<view class="article_block shadow-bold" wx:for="{{search_articles}}" wx:key="_id">
			<view>
				<!--upper thumbnail-->
				<view class="thumbnail_container" style="text-align:center;">
					<image src="{{item.thumbnail}}" mode="aspectFill" class="article_thumbnail" bindtap="preview" data-action="{{item.thumbnail}}" lazy-load="true" /></view>
				<!--overview-->
				<view class="overview">
					<!--views-->
					<image src="image/view.png" style="width:35rpx;height:20rpx;z-index:5;" bindtap="preview" data-action="{{item.thumbnail}}"></image>
					<view class="my_white mr-20" style="line-height:20rpx;margin-left:10rpx">{{item.view}}</view>
					<!--comments-->
					<image src="image/submitcomment.png" style="width:35rpx;height:20rpx;z-index:5;" bindtap="preview" data-action="{{item.thumbnail}}"></image>
					<view class="my_white" style="line-height:20rpx;margin-left:10rpx">{{item.comment_count}}</view></view>
				<!--bottom info-->
				<view class="bottominfo" style="padding-left:15rpx;padding-right:15rpx;padding-top:15rpx" hover-class="hv" hover-stay-time="30" data-title="{{item.title}}" data-action="{{item}}" data-id="{{item._id}}" bindtap="goto_article">
					<!--title-->
					<view class="title" style="">{{item.title}}</view>
					<view class="foot">
						<!--tag-->
						<view class="tag_block shadow rounded-5" style="">
							<view class="tag_text" style="">{{item.tag}}</view></view>
						<!--author-->
						<view class="author my_gray" style="line-height:60rpx;margin-left:20rpx;color:black;font-size:26rpx;">{{item.author}}</view>
						<!--time posted-->
						<view class="my_gray" style="line-height:60rpx;margin-left:20rpx;font-size:26rpx;">{{item.time}}</view></view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="weui-footer" hidden="{{isHide}}">
	<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>
	<view class="weui-footer__text" class="mb-20">{{total_result}}</view>
</view>