<view class="page">
  <view class="map shadow rounded-20">
  <!--40.157306,116.288791, when onenet is down-->
    <map style="width: 100%; height: 750rpx;" id="myMap" latitude="40.157306" longitude="116.288791" markers="{{markers}}" covers="{{covers}}" bindmarkertap="show_snapshots" show-location>
        <view class="dynamic_data_group">
            <view class="dynamic_data shadow" hover-class="hv">
                <view class="dynamic_data_title">时间：</view>
                <view class="dynamic_data_detail">12:00:00</view>
            </view>
            <view class="dynamic_data shadow" hover-class="hv">
                <view class="dynamic_data_title">速率：(kph)</view>
                <view class="dynamic_data_detail">800.00</view>
            </view>
        </view>
    </map>
  </view>
  <view class="page__bd">
		<view class="weui-panel weui-panel_access">
            <!--previewer title-->
			<view class="weui-panel__hd">图片查看</view>
			<view class="weui-panel__bd" hidden="{{isHide}}">
				<a class="weui-media-box weui-media-box_appmsg">
                    <!--snapshot-->
					<view class="weui-media-box__hd rounded-10 shadow" style="overflow: hidden;" hover-class="hv">
						<image class="weui-media-box__thumb" src="{{current_marker.url}}" mode="aspectFill" bindtap="preview" data-action="{{current_marker.url}}" alt></image>
					</view>
                    <!--user avatar-->
                    <view class="weui-media-box__hd rounded-10 shadow" style="overflow: hidden;" hover-class="hv">
						<image class="weui-media-box__thumb" src="{{current_marker.avatar}}"  mode="aspectFill" bindtap="preview" data-action="{{current_marker.avatar}}" alt></image>
					</view>
					<view class="weui-media-box__bd">
                        <!--image name-->
						<view class="weui-media-box__title" style="word-wrap: break-word;word-break: normal;">{{current_marker.name}}</view>
                        <!--image desc-->
						<view class="weui-media-box__desc">拍摄:{{current_marker.taker}}</view>
					</view>
				</a>
			</view>
			<view class="weui-panel__ft">
				<a class="weui-cell weui-cell_active weui-cell_access weui-cell_link">
                    <!--show all images in this event-->
					<view class="weui-cell__bd" bindtap="show_all_snapshots">{{all_snapshots_tip}}</view>
				</a>
			</view>
			<view wx:for="{{markers}}" class="weui-panel__bd" hidden="{{is_all_Hide}}">
				<a class="weui-media-box weui-media-box_appmsg">
                    <!--snapshot-->
					<view class="weui-media-box__hd rounded-10 shadow" style="overflow: hidden;" hover-class="hv">
						<image class="weui-media-box__thumb" src="{{item.url}}" mode="aspectFill" bindtap="preview" data-action="{{item.url}}" alt></image>
					</view>
                    <!--user avatar-->
                    <view class="weui-media-box__hd rounded-10 shadow" style="overflow: hidden;" hover-class="hv">
						<image class="weui-media-box__thumb" src="{{item.avatar}}"  mode="aspectFill" bindtap="preview" data-action="{{item.avatar}}" alt></image>
					</view>
					<view class="weui-media-box__bd">
                        <!--image name-->
						<view class="weui-media-box__title" style="word-wrap: break-word;word-break: normal;">{{item.name}}</view>
                        <!--image desc-->
						<view class="weui-media-box__desc">拍摄:{{item.taker}}</view>
					</view>
				</a>
			</view>
		</view>
	</view>
    <view class="page__bd rounded-20" style="overflow: hidden;">
        <view class="weui-cells">
        <view class="weui-panel weui-panel_access">
            <!--uploader title-->
			<view class="weui-panel__hd">图片上传</view>
		</view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title" bindtap="choose_location" hover-class="hv">{{tip}}</view>
                          </view>
                          <view class="weui-uploader__tips">
                            将图片上传到指定位置
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file rounded-10 shadow" bindtap="preview" bindlongpress="delete_image" data-action="{{item}}" style="overflow: hidden;">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box rounded-10">
                                <view class="weui-uploader__input" bindtap="choose_image"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-cells__title">图片备注</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="读万卷书，行万里路…" maxlength="30" bindinput="input"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell">
                <button class="weui-btn shadow" type="primary" disabled="{{!files.length}}" bindtap="upload_images">上传</button>
            </view>
        </view>
    </view>
</view>

    