<view class="page">
  <view class="map shadow rounded-20">
    <map style="width: 100%; height: 1000rpx;" id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" bindtap="choose_location" show-location></map>
  </view>
    <view class="page__bd rounded-20" style="overflow: hidden;">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">上传图片</view>
                              <view class="weui-uploader__info">{{files.length}}/2
                              </view>
                          </view>
                          <view class="weui-uploader__tips">
                            点击"+"添加图片，点击图片预览，长按删除
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file rounded-10 shadow" bindtap="preview" bindlongpress="delete_image" data-action="{{item}}" style="overflow: hidden;">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box rounded-10">
                                <view class="weui-uploader__input" bindtap="choose_image"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-cell">
                <button class="weui-btn shadow" type="primary" disabled="{{!files.length}}" bindtap="upload_images_with_location_and_userinfo">上传</button>
            </view>
        </view>
    </view>
</view>

    