.dc_align{
  display: flex;
}

.developer_container{
  display: flex;
  flex-direction: column;
  flex-flow: column;  
  width: 50%;
}

.developer_inner_container{
  float: left;
  filter: drop-shadow(0rpx 15rpx 10rpx #d0d0d0);
  border-radius: 15rpx;
  background-color: #FFFFFF;
  width: 360rpx;
  margin-left:10rpx;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}

.developer_inner_container:hover{
  transform: rotate(360deg);
  transition: 0.3s ease-in-out;
}

.avatar{
  height: 75rpx;
  width: 75rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.developer_name{
  margin-left: 120rpx;
  margin-top: -87rpx;
  font-weight: bold;
}

.developer_group{
  margin-left: 120rpx;
  font-size: 18rpx;
}

.developer_details{
  font-size: 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  text-indent: 25rpx;
  margin-top: -30rpx;
}