@import "style/weui.wxss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

/*bootstrap*/
.margin-0{
  margin: 0;
}

.padding-0{
  padding: 0;
}

.center{
  margin: 0 auto;
}

.overflow-hidden{
  overflow: hidden;
}

.d-flex{
  display: flex;
}

.d-inline-block{
  display: inline-block;
}

.bg-standard{
  background-color: #F6F6F6;
}

.bg-white{
  background: white;
}

.border{
  border: 1px solid gray;
}

.bold{
  font-weight: bold;
}

.d-flex{
  display: flex;
}

.p-20{
  padding: 20rpx;
}

.pl-10{
  padding-left: 10rpx;
}

.pl-20{
  padding-left: 20rpx;
}

.pr-20{
  padding-right: 20rpx;
}

.pb-25{
  padding-bottom: 25rpx;
}

.pb-50{
  padding-bottom: 50rpx;
}

.pb-100{
  padding-bottom: 100rpx;
}

.pt-25{
  padding-top: 25rpx;
}

.pt-50{
  padding-top: 50rpx;
}

.pt-100{
  padding-top: 100rpx
}

.ml-25{
  margin-left: 25rpx;
}

.ml-50{
  margin-left: 50rpx;
}

.mr-20{
  margin-right: 20rpx;
}

.mr-50{
  margin-right: 50rpx;
}

.mt-5{
  margin-top: 5rpx;
}

.mt-10{
  margin-top: 10rpx;
}

.mt-20{
  margin-top: 20rpx;
}

.mt-50{
  margin-top: 50rpx;
}

.mt-100{
  margin-top: 100rpx;
}

.mb-20{
  margin-bottom: 20rpx;
}

.w-100{
  width: 100%;
}

.rounded-5{
  border-radius: 5rpx;
}

.rounded-10{
  border-radius: 10rpx;
}

.rounded-20{
  border-radius: 20rpx;
}

.rounded{
  border-radius: 50%;
}

.shadow{
  box-shadow: 0rpx 3rpx 1rpx 1rpx gainsboro;
}

.shadow-bold{
  box-shadow: 0rpx 3rpx 3rpx 3rpx gainsboro;
}

.shadow-filter{
  filter: drop-shadow(0rpx 15rpx 10rpx #999999);
}

.hv{
  opacity: 0.7;
}

/*personal attributes*/
.bg_white{
  background-color: #FFFFFF;
}

.btn_align{
  display: flex;
  width: 100%;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.btn_normal{
  height: 170rpx;
  width: 170rpx;
  line-height: 170rpx;
  background: gainsboro;
  border: 1rpx solid gray;
  border-radius: 10rpx;
  margin: 10rpx;
  text-align: center;
  align-items: center;
  box-shadow: 0rpx 3rpx 1rpx 1rpx gainsboro;
  opacity: 1.0;
}

.btn_normal:active{
  opacity: 0.7;
  transform: scale(0.95);
  transition: 0.1s ease;
}

.btn_long{
  height: 120rpx;
  width: 730rpx;
  line-height: 120rpx;
  background: gainsboro;
  border: 1rpx solid gray;
  border-radius: 10rpx;
  margin: 10rpx;
  text-align: center;
  align-items: center;
  box-shadow: 0rpx 3rpx 1rpx 1rpx gainsboro;
  opacity: 1.0;
}

.btn_long:active{
  opacity: 0.7;
  transform: scale(0.95);
  transition: 0.1s ease;
}

.bottom_fixed{
  position:fixed; 
  bottom: 30rpx; 
  text-align: center; 
  left: 0; 
  right: 0; 
  margin:0 auto;
}

.loading_animation_align{
  text-align: center;
}

.loading_animation{
  height: 400rpx;
  width: 400rpx;
}

.search_align{
  background: #F6F6F6;
  padding: 30rpx;
 }

.input{
  background: gainsboro;
  border-radius: 60rpx;
  height: 70rpx;
  width: 100%;
  padding:0rpx 40rpx 0rpx 120rpx;
  display: flex;
}

.input:hover{
  text-align: left;
  border-radius: 60rpx;
  padding:0rpx 40rpx 0rpx 20rpx;
  display: flex;
  transition: 0.3s ease;
}

.input .box{
  height: 70rpx;
  line-height: 70rpx;
  width: 100%;
  margin-left: 35rpx;
}

.input_clear{
  height: 40rpx;
  width: 40rpx;
  line-height: 70rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  align-self: center;
}

.input_clear:active{
  opacity: 0.7;
  scale: 0.95;
}

.smaller{
  scale: 0.3;
}

.go_top{
  position: fixed;
  bottom: 20px;
  right: 15px;
  width: 40px;
  height: 40px;
  z-index: 15;
}

.go_top:active{
  opacity: 0.7;
  transform: scale(0.5);
  transition: 10.0s ease;
}

.comment_submission_align{
  margin-left: 38rpx;
  display: flex;
  margin-bottom: 50rpx;
}

.comment_submission_align .comment_submission_avatar{
  height:60rpx; 
  width:60rpx; 
  border-radius:10rpx;
}

.comment_submission_align .comment_submission_input{
  background: #E9E9E9; 
  width: 490rpx; 
  margin-left: 15rpx; 
  height: 60rpx; 
  border-radius: 10rpx; 
  font-size: 25rpx; 
  padding-left: 20rpx; 
  padding-right: 20rpx
}

.comment_submission_align .comment_submission_box{
  height: 60rpx; 
  width: 70rpx; 
  margin-left: 15rpx; 
  border-radius: 10rpx;
  overflow: hidden;
  padding: 0;
}

.comment_submission_align .comment_submission_box:active{
  scale: 0.95;
  transition: 0.1s ease;
}

.comment_submission_align .comment_submission_button{
  background: #188FC8;
  width: 100%;
  height: 100%;
  padding: 0;
}

.comment_submission_align .comment_submission_button_image{
  height: 36rpx;
  width: 60rpx;
  margin-top: 14rpx;
}

.upload_image_delete_cover{
  background: gainsboro;
  margin-top: -60rpx;
  height: 60rpx;
  text-align: center;
  width: 100%;
  opacity: 0.9;
}

.upload_image_delete{
  height: 50rpx;
  width: 50rpx;
  margin-top: 5rpx;
  align-self: center;
}