@import "style/weui.wxss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

/*bootstrap*/
.center{
  margin: 0 auto;
}

.d-flex{
  display: flex;
}

.bg-white{
  background: white;
}

.border{
  border: 1px solid gray;
}

.bold{
  font-weight: bold;
}

.d-flex{
  display: flex;
}

.pl-10{
  padding-left: 10rpx;
}

.pb-25{
  padding-bottom: 25rpx;
}

.pb-50{
  padding-bottom: 50rpx;
}

.pb-100{
  padding-bottom: 100rpx;
}

.pt-50{
  padding-top: 50rpx;
}

.pt-100{
  padding-top: 100rpx
}

.ml-50{
  margin-left: 50rpx;
}

.mr-50{
  margin-right: 50rpx;
}

.mt-20{
  margin-top: 20rpx;
}

.mt-50{
  margin-top: 50rpx;
}

.mt-100{
  margin-top: 100rpx;
}

.mb-20{
  margin-bottom: 20rpx;
}

.w-100{
  width: 100%;
}

.rounded-5{
  border-radius: 5rpx;
}

.rounded-10{
  border-radius: 10rpx;
}

.rounded-20{
  border-radius: 20rpx;
}

.rounded{
  border-radius: 50%;
}

.shadow{
  box-shadow: 0rpx 3rpx 1rpx 1rpx gainsboro;
}

.shadow-bold{
  box-shadow: 0rpx 3rpx 3rpx 3rpx gainsboro;
}

.hv{
  opacity: 0.7;
}
