<view class="page">
    <view class="weui-cells overflow-hidden shadow-bold"
        style="margin-top:0;border-radius:0 0 20rpx 20rpx;position:fixed;width:100%;z-index:5;">
        <view>
            <button open-type="getUserInfo" bindgetuserinfo="get_userinfo" class="weui-btn shadow mt-20 mb-20"
                style="background-color: #42A5F5;" hover-class="hv" hover-stay-time="30"
                hidden="{{is_get_userinfo_hide}}">授权用户信息</button>
        </view>
        <view class="weui-cell weui-cell_active" hidden="{{!is_get_userinfo_hide}}" style="padding:16px 32px;">
            <view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
                <image src="{{avatar}}" class="rounded-10 shadow" style="width: 80rpx; height: 80rpx; display: block;"
                    mode="aspectFill" data-action="{{avatar}}" bindtap="preview"></image>
            </view>
            <view class="weui-cell__bd ml-50">
                <view>{{wechat_nickname}}</view>
            </view>
        </view>
    </view>
    <view class="weui-form bg-standard" style="padding-top:0;z-index:3;margin-top:100rpx;">
        <view class="weui-form__control-area" style="margin-bottom:0;">
            <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells__title">个人信息</view>
                <view class="weui-cells weui-cells_form shadow" style="border-radius:20rpx;">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">真实姓名</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="填写您的姓名" placeholder-class="weui-input__placeholder"
                                value="{{user.nickname}}" bindinput="input_realname" maxlength="20" />
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
                        <view class="weui-cell__hd">
                            <picker bindchange="bind_gender_change" range="{{genders}}">
                                <view class="weui-select" style="width: 3em">性别</view>
                            </picker>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{gender_index}}" disabled="true"></input>
                        </view>
                    </view>
                    <!--campus-->
                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
                        <view class="weui-cell__hd">
                            <picker bindchange="bind_campus_change" range="{{campuses}}">
                                <view class="weui-select" style="width: 3em">校区</view>
                            </picker>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{campus_index}}" disabled="true"></input>
                        </view>
                    </view>
                    <!--dept-->
                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
                        <view class="weui-cell__hd">
                            <picker bindchange="bind_dept_change" range="{{depts}}">
                                <view class="weui-select" style="width: 3em">学院</view>
                            </picker>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{dept_index}}" disabled="true"></input>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">QQ</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="填写QQ号码" placeholder-class="weui-input__placeholder"
                                value="{{user.QQ}}" bindinput="input_QQ" maxlength="11" />
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">手机号</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="number" placeholder="填写手机号" value=""
                                placeholder-class="weui-input__placeholder" value="{{user.tel}}" bindinput="input_tel"
                                maxlength="11" />
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_active weui-cell_vcode">
                        <view class="weui-cell__hd"><label class="weui-label">验证码</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="text" placeholder="6位数字验证码"
                                placeholder-class="weui-input__placeholder" bindinput="input_vcode" maxlength="6"
                                disabled="{{!is_vcode_input_available}}" />
                        </view>
                        <view class="weui-cell__ft">
                            <button class="weui-btn weui-btn_default weui-vcode-btn" disabled="{{!is_vcode_available}}"
                                bindtap="send_vcode">{{vcode_btn_tip}}</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-form__opr-area mt-50" style="margin-bottom:0;">
            <button class="weui-btn weui-btn_primary shadow" disabled="{{!is_submission_available}}"
                bindtap="submit">立即注册</button>
        </view>
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"></view>
        <view class="weui-form__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="../../pages/terms/terms" class="weui-footer__link">使用条款</navigator>
                </view>
                <view class="weui-footer__text">Copyright © 北京邮电大学 鸿雁车协</view>
            </view>
        </view>
    </view>
</view>