.cview{
  align-items: center;
  justify-content: center;
}

.poster{
  height: 520rpx;
}

.poster_image{
  filter: drop-shadow(0rpx 15rpx 10rpx #999999);
  margin: 22rpx;
  width: 94%;
  height: 430rpx;
  border-radius:40rpx; 
}

.locate_align{
  position:fixed; 
  bottom: 30rpx; 
  text-align: center; 
  left: 0; 
  right: 0; 
  margin:0 auto;
}